kakao-redirect-uri=http://localhost:8080/oauth/kakao
kakao-token-url=https://kauth.kakao.com/oauth/token
kakao-user-info-url=https://kapi.kakao.com/v2/user/me
kakao-order-URL=https://kapi.kakao.com/v2/api/talk/memo/default/send